# struts-getting-started

./: .gitignore  .project  pom.xml
src/main/java/cloud/frizio/web/: App.java
src/main/java/cloud/frizio/web/strutsgs/: App.java
src/main/java/cloud/frizio/web/strutsgs/action/: FirstAction.java  Register.java
src/main/java/cloud/frizio/web/strutsgs/model/: MessageStore.java  Person.java
src/main/java/cloud/frizio/web/strutsgs/register/action/: Register.java
src/main/java/cloud/frizio/web/strutsgs/register/exceptions/: SecurityBreachException.java
src/main/java/cloud/frizio/web/strutsgs/register/model/: Person.java
src/main/resources/: log4j2.xml  struts.xml
src/main/resources/cloud/frizio/web/strutsgs/: package_es.properties
src/main/resources/cloud/frizio/web/strutsgs/register/action/: Register_es.properties
src/main/webapp/: demo-bootstrap.jsp  error.jsp  hello.jsp  index.jsp  login.jsp  register.jsp  securityerror.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cloud/frizio/web/: AppTest.java
